<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcceb40196f94654b8b0b2bd8c5265e2" Name="Diagram1">
        <EntityTypeShape EntityType="ConchoDBModel.Autobus" Width="2.625" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConchoDBModel.Choferes" Width="3.25" PointX="1.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConchoDBModel.Rutas" Width="3" PointX="3.875" PointY="1.25" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>